spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mandiriciso
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Active Directory
#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.profile.tenant-id=d25488a7-01eb-4546-84cc-d4d9bc8c11b5
#spring.cloud.azure.active-directory.credential.client-id=e2a1fb8b-a1bc-4d53-a6df-e33122db1e0a
#spring.cloud.azure.active-directory.credential.client-secret=~5p8Q~pbFXWCQAUOIwybE4hIc1UHPtjX3dSnrcKQ

